# Movie_Production_House

./: README.md  Tema1PS.sln
Tema1PS/: Program.cs  Tema1PS.csproj
Tema1PS/Migrations/: 20250316161800_InitialCreate.Designer.cs  20250316161800_InitialCreate.cs  20250317200501_UpdateDatabaseSchema.Designer.cs  20250317200501_UpdateDatabaseSchema.cs  20250318000848_FixMoviesActors.Designer.cs  20250318000848_FixMoviesActors.cs  20250319153152_FixxMoviesActors.Designer.cs  20250319153152_FixxMoviesActors.cs  ProdHouseContextModelSnapshot.cs
Tema1PS/Model/: Actor.cs  Director.cs  Employee.cs  Movie.cs  MoviesActors.cs  ScreenWriter.cs
Tema1PS/Model/Repository/: ActorRepository.cs  ProdHouseContext.cs
Tema1PS/Model/RepositoryPack/: ActorRepository.cs  DirectorRepository.cs  IRepository.cs  MovieRepository.cs  MoviesActorsRepository.cs  ProdHouseContext.cs  Repository.cs  ScreenWriterRepository.cs
Tema1PS/Presenter/: ActorPresenter.cs  DirectorPresenter.cs  IActorGUI.cs  IEmployeeGUI.cs  IMovieGUI.cs  MoviePresenter.cs  ScreenWriterPresenter.cs
Tema1PS/Presenter/DTOs/: ActorDTO.cs  DirectorDTO.cs  EmployeeDTO.cs  MovieDTO.cs  ScreenWriterDTO.cs  ScreenwriterDTO.cs
Tema1PS/Properties/: launchSettings.json
Tema1PS/View/Components/: App.razor  _Imports.razor
Tema1PS/View/Components/Layout/: NavMenu.razor
Tema1PS/View/Components/Pages/: Actors.razor  Directors.razor  Employees.razor  Home.razor  Movies.razor  ScreenWriters.razor
Tema1PS/wwwroot/: app.css  modal.css
